total 48
drwxr-xr-x 2 root root  279 Mar  7 08:34 .
drwxr-xr-x 6 root root  121 Mar  7 07:48 ..
-rwxr-xr-x 1 root root   30 Mar  7 07:18 0-hello_world
-rwxr-xr-x 1 root root   30 Mar  7 07:47 1-confused_smiley
-rwxr-xr-x 1 root root   28 Mar  7 07:52 2-hellofile
-rwxr-xr-x 1 root root   39 Mar  7 07:55 3-twofiles
-rwxr-xr-x 1 root root   29 Mar  7 08:07 4-lastlines
-rwxr-xr-x 1 root root   29 Mar  7 08:09 5-firstlines
-rwxr-xr-x 1 root root   38 Mar  7 08:17 6-third_line
-rwxr-xr-x 1 root root  101 Mar  7 08:26 7-file
-rwxr-xr-x 1 root root   36 Mar  7 08:33 8-cwd_state
-rw-r--r-- 1 root root   12 Mar  7 08:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Mar  7 08:19 iacta
-rw-r--r-- 1 root root    0 Mar  7 08:35 ls_cwd_content
-rw-r--r-- 1 root root 2469 Mar  7 03:28 README.md
